READINT=1
PRINTINT=2
READFLOAT=3
WRITEFLOAT=4
READBOOLEAN=5
PRINTBOOL=6
READSTRING=7
PRINTSTRING=8
SUPERFUNC=9
PREVENTDEFAULT=10
COMMENT=11
BOOL_LIT=12
AUTO=13
INT=14
VOID=15
ARRAY_TYP=16
BREAK=17
FLOAT=18
RETURN=19
OUT=20
BOOLEAN=21
STRING=22
FOR=23
CONTINUE=24
DO=25
FUNCTION=26
OF=27
ELSE=28
IF=29
WHILE=30
INHERIT=31
ADD_OP=32
SUB_OP=33
MUL_OP=34
DIV_OP=35
MOD_OP=36
NEGA_OP=37
CONJ_OP=38
DISJ_OP=39
EQUAL_TO_OP=40
NOT_EQUAL_TO_OP=41
LESS_OP=42
EQ_LESS_OP=43
GREATER_OP=44
EQ_GREATER_OP=45
CONCAT_OP=46
LEFT_PAREN=47
RIGHT_PAREN=48
COMMA=49
SEMICOLON=50
COLON=51
LEFT_CURBRACK=52
RIGHT_CURBRACK=53
ASSIG_OP=54
LEFT_SQUAREBRACK=55
RIGHT_SQUAREBRACK=56
DOT=57
IDENTIFIER=58
INT_LIT=59
STRING_LIT=60
ILLEGAL_ESCAPE=61
UNCLOSE_STRING=62
FLOAT_LIT=63
WS=64
ERROR_CHAR=65
'readInteger'=1
'printInteger'=2
'readFloat'=3
'writeFloat'=4
'readBoolean'=5
'printBoolean'=6
'readString'=7
'printString'=8
'super'=9
'preventDefault'=10
'auto'=13
'integer'=14
'void'=15
'array'=16
'break'=17
'float'=18
'return'=19
'out'=20
'boolean'=21
'string'=22
'for'=23
'continue'=24
'do'=25
'function'=26
'of'=27
'else'=28
'if'=29
'while'=30
'inherit'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'!'=37
'&&'=38
'||'=39
'=='=40
'!='=41
'<'=42
'<='=43
'>'=44
'>='=45
'::'=46
'('=47
')'=48
','=49
';'=50
':'=51
'{'=52
'}'=53
'='=54
'['=55
']'=56
'.'=57
